SECRET_KEY=django-insecure-51gjtec6!v&g)^u*d^o$7e)w46p@4gb0j7o^*eokc+-p5az-9e
DEBUG=True
ALLOWED_HOSTS=127.0.0.1;localhost
DJANGO_URL=http://localhost
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
# sslmode: disable or require
POSTGRES_SSLMODE=disable